<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div1{
          border: 2px solid black;
          width: 120px;
          height: 200px;



      }
      p{
         display: none;
        
      }
      h1:active +P{

        display: inline-block;
        border: 7px solid blue;
        width: 200px;
        padding: 20px;
        
        

      }

       .div2{

    border: 2px solid black;
    width: 120px;
    height: 200px;
    margin-top: 80px;
    margin-left: 200px;
    margin-top: -199px;
    

       }
       
       #p2{

        display: none;
        border: 2px yellow;

       }

       .div2:active + p2{
        display: block;

       }
       .h1{

        margin-top: 0px;
       }

       
      


    </style>
    
    
</head>
<body>
    <h1>click on the menu</h1>
    <div  class="div1">

     <img src="../assests/images/curvv-exterior-right-front-three-quarter.webp" height="60px">
     <h2>Erthiga</h2>

     <h1>click me</h1>
     <p>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people over cargo.[1][2] There are around one billion cars in use worldwide.</p>

    </div>
    <div class="div2">
        <img src="../assests/images/pexels-mikebirdy-170811.jpg" height="60px">
        <h2>scorpio</h2>
        <h1 class="h1">click me</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat assumenda accusantium debitis, voluptatibus aut et deleniti obcaecati libero, soluta dolor eius commodi. Atque ullam tempora molestiae officia, fugit nesciunt ipsam?</p>
        
    </div>
    
</body>
</html>